.root {
  display: grid;
  position: relative;
  width: 100%;
  height: 100%;
  align-content: flex-start;
  justify-items: center;
  min-width: 0;
  min-height: 0;
  grid-template-columns:
    var(--plsmc-viewport-gap) 1fr minmax(0, var(--plsmc-wide-chunk))
    min(
      var(--plsmc-standard-width),
      calc(100% - var(--plsmc-viewport-gap) - var(--plsmc-viewport-gap))
    )
    minmax(0, var(--plsmc-wide-chunk)) 1fr var(--plsmc-viewport-gap);
  padding: 0px;
}
.root > * {
  grid-column: 4;
}
@media (min-width: 0px) and (max-width: 768px) {
  .root > * {
    grid-column: 4;
  }
}
.authProvider:global(.__wab_instance) {
  max-width: 100%;
  position: relative;
  width: 100%;
  grid-column-start: 1 !important;
  grid-column-end: -1 !important;
}
.layout:global(.__wab_instance) {
  max-width: 100%;
  position: relative;
}
.freeBox__vmb1O {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  justify-content: flex-start;
  align-items: center;
  overflow: auto;
  row-gap: var(--token-3WxvfyIdJppy);
  background: none;
  min-width: 0;
  padding: 38px;
}
.freeBox___1Q7Ny {
  display: flex;
  flex-direction: row;
  position: relative;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: auto;
  max-width: 100%;
  margin-bottom: 12px;
  min-width: 0;
}
.freeBox___0Xn7A {
  display: flex;
  flex-direction: column;
  width: auto;
  height: auto;
  max-width: 100%;
  justify-content: flex-start;
  align-items: center;
}
.text__sGqUx {
  width: 100%;
  height: auto;
  max-width: 100%;
  font-weight: 700;
  font-size: 22px;
  opacity: 0.9;
  padding-right: 0px;
  min-width: 0;
}
.text___3RPtC {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  font-weight: 500;
  font-size: 12px;
  opacity: 0.9;
  min-width: 0;
}
.modal:global(.__wab_instance):global(.__wab_instance) {
  max-width: 100%;
}
.paziresh24Button:global(.__wab_instance) {
  max-width: 100%;
}
.svg___5Y2Ki {
  position: relative;
  object-fit: cover;
  width: auto;
  height: 1em;
  color: #ffffff;
}
.svg__ihgY3 {
  position: relative;
  object-fit: cover;
  width: auto;
  height: 1em;
}
.appForm:global(.__wab_instance) {
  position: relative;
}
.freeBox__eo9JJ {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  justify-content: flex-start;
  align-items: center;
  opacity: 0.8;
  min-width: 0;
  padding: 18px;
}
.text__z4Qfb {
  position: relative;
  width: auto;
  height: auto;
  max-width: 100%;
}
.freeBox__wBpsp {
  display: grid;
  position: relative;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  width: 100%;
  height: auto;
  max-width: 100%;
  grid-row-gap: 10px;
  grid-column-gap: 10px;
  min-width: 0;
}
.freeBox__chzBn {
  display: flex;
  flex-direction: row;
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  justify-content: space-between;
  align-items: center;
  column-gap: 10px;
  cursor: pointer;
  background: #f5f5f5;
  min-width: 0;
  padding: 0.7rem;
}
.freeBox__wMrC {
  display: flex;
  flex-direction: row;
  position: relative;
  align-items: center;
  justify-content: flex-start;
  width: auto;
  height: auto;
  max-width: 100%;
  column-gap: 5px;
}
.paziresh24Avatar:global(.__wab_instance) {
  max-width: 100%;
  width: 30px;
  height: 30px;
  flex-shrink: 0;
}
.freeBox___4Fvc4 {
  display: flex;
  flex-direction: column;
  position: relative;
  width: auto;
  height: auto;
  max-width: 100%;
  justify-content: flex-start;
  align-items: center;
  padding: 8px;
}
.text__kcDf {
  width: 100%;
  height: auto;
  max-width: 100%;
  font-weight: 500;
  min-width: 0;
}
.text__j1Y0M {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  font-size: 12px;
  font-weight: 400;
  opacity: 0.7;
  min-width: 0;
}
.svg__iBpWo {
  object-fit: cover;
  max-width: 100%;
  height: 1em;
}
