.root {
  display: grid;
  position: relative;
  width: 100%;
  height: 100%;
  align-content: flex-start;
  justify-items: center;
  min-width: 0;
  min-height: 0;
  grid-template-columns:
    var(--plsmc-viewport-gap) 1fr minmax(0, var(--plsmc-wide-chunk))
    min(
      var(--plsmc-standard-width),
      calc(100% - var(--plsmc-viewport-gap) - var(--plsmc-viewport-gap))
    )
    minmax(0, var(--plsmc-wide-chunk)) 1fr var(--plsmc-viewport-gap);
  padding: 0px;
}
.root > * {
  grid-column: 4;
}
@media (min-width: 0px) and (max-width: 768px) {
  .root > * {
    grid-column: 4;
  }
}
.embedHtml:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
  position: relative;
}
.authProvider:global(.__wab_instance) {
  max-width: 100%;
  position: relative;
  width: 100%;
  grid-column-start: 1 !important;
  grid-column-end: -1 !important;
}
.layout:global(.__wab_instance) {
  max-width: 100%;
  position: relative;
}
.freeBox___8NQy {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  justify-content: flex-start;
  align-items: center;
  overflow: auto;
  min-width: 0;
  padding: 38px;
}
.freeBox__kWxwe {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: auto;
  max-width: 100%;
  justify-content: space-between;
  align-items: center;
  column-gap: 50px;
  min-width: 0;
  padding: 10px 20px;
  border-bottom: 1.5px dashed #e5e5e5;
}
.freeBox__ouCv {
  display: flex;
  flex-direction: row;
  position: relative;
  align-items: center;
  justify-content: flex-start;
  width: 240px;
  height: auto;
  max-width: 100%;
  align-self: center;
  column-gap: 10px;
  flex-shrink: 0;
  padding: 8px;
}
.text__wrYWg {
  position: relative;
  width: auto;
  height: auto;
  max-width: 100%;
  font-weight: 500;
  text-decoration-line: none;
  font-size: 14px;
}
.freeBox__bBeS6 {
  display: flex;
  flex-direction: row;
  position: relative;
  align-items: center;
  justify-content: flex-start;
  width: 140px;
  height: auto;
  max-width: 100%;
  align-self: center;
  column-gap: 10px;
  flex-shrink: 0;
  padding: 8px;
}
.text__m85Jc {
  position: relative;
  width: auto;
  height: auto;
  max-width: 100%;
  font-weight: 500;
  text-decoration-line: none;
  font-size: 14px;
}
.freeBox___2Sx7W {
  display: flex;
  flex-direction: row;
  position: relative;
  align-items: center;
  justify-content: flex-end;
  width: 200px;
  height: auto;
  max-width: 100%;
  align-self: center;
  column-gap: 10px;
  flex-shrink: 0;
  padding: 8px;
}
.text__gbsv0 {
  position: relative;
  width: auto;
  height: auto;
  max-width: 100%;
  font-weight: 400;
}
.paziresh24Button__iiieG:global(.__wab_instance) {
  max-width: 100%;
}
.svg__cZoa7 {
  position: relative;
  object-fit: cover;
  width: auto;
  height: 1em;
  color: #ffffff;
}
.svg__x3It6 {
  position: relative;
  object-fit: cover;
  width: auto;
  height: 1em;
}
.newApiKeyDialog:global(.__wab_instance):global(.__wab_instance) {
  max-width: 100%;
}
.freeBox__xCrK9 {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  justify-content: flex-start;
  align-items: center;
  min-width: 0;
  padding: 8px;
}
.text__rgu9E {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  font-weight: 700;
  min-width: 0;
}
.text__cA5Ok {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  font-size: 13px;
  min-width: 0;
}
.apiKeyNameField:global(.__wab_instance) {
  width: 100%;
  max-width: 100%;
  object-fit: cover;
  margin-top: 11px;
  min-width: 0;
}
.paziresh24Button__ddEjf:global(.__wab_instance) {
  max-width: 100%;
  width: 100%;
  margin-top: 13px;
  min-width: 0;
}
.svg__wVvr7 {
  position: relative;
  object-fit: cover;
  width: auto;
  height: 1em;
}
.svg__eziNp {
  position: relative;
  object-fit: cover;
  width: auto;
  height: 1em;
}
.apiRequest:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
}
.svg__runKy {
  object-fit: cover;
  max-width: 100%;
  width: 52px;
  height: 52px;
  margin-top: 40px;
}
.text___6ObQ {
  width: 100%;
  height: auto;
  max-width: 100%;
  text-align: center;
  font-weight: 500;
  opacity: 0.6;
  padding-top: 30px;
  min-width: 0;
}
.productCard2:global(.__wab_instance) {
  max-width: 100%;
}
