.root {
  display: grid;
  position: relative;
  width: 100%;
  height: 100%;
  align-content: flex-start;
  justify-items: center;
  min-width: 0;
  min-height: 0;
  grid-template-columns:
    var(--plsmc-viewport-gap) 1fr minmax(0, var(--plsmc-wide-chunk))
    min(
      var(--plsmc-standard-width),
      calc(100% - var(--plsmc-viewport-gap) - var(--plsmc-viewport-gap))
    )
    minmax(0, var(--plsmc-wide-chunk)) 1fr var(--plsmc-viewport-gap);
  padding: 0px;
}
.root > * {
  grid-column: 4;
}
@media (min-width: 0px) and (max-width: 768px) {
  .root > * {
    grid-column: 4;
  }
}
.embedHtml:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
  position: relative;
}
.authProvider:global(.__wab_instance) {
  max-width: 100%;
  position: relative;
  width: 100%;
  grid-column-start: 1 !important;
  grid-column-end: -1 !important;
}
.layout:global(.__wab_instance) {
  max-width: 100%;
  position: relative;
}
.freeBox___7SEoc {
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: stretch;
  justify-content: flex-start;
  width: 100%;
  height: 100%;
  max-width: 100%;
  min-width: 0;
  min-height: 0;
}
.freeBox__uYljv {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 16rem;
  height: auto;
  max-width: 100%;
  background: #c3d8df0d;
  row-gap: 4px;
  flex-shrink: 0;
  padding: 25px 1rem 8px;
  border-left: 1.5px solid #e8eff2;
}
.text__yf8Oq {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  font-weight: 500;
  font-size: 14px;
  opacity: 0.8;
  margin-bottom: 12px;
  min-width: 0;
}
.fetchData:global(.__wab_instance) {
  max-width: 100%;
  position: relative;
}
.svg__n53Le {
  position: relative;
  object-fit: cover;
  max-width: 100%;
  width: 35px;
  height: 35px;
  margin-top: 30px;
  align-self: center;
}
.freeBox__x7G9A {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 16rem;
  height: auto;
  max-width: 100%;
  background: none;
  row-gap: 4px;
}
.menu:global(.__wab_instance) {
  max-width: 100%;
  position: relative;
}
.text__jqubF {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  font-size: 13px;
  text-align: center;
  opacity: 0.6;
  min-width: 0;
}
.freeBox__mwIBa {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: auto;
  max-width: 100%;
  overflow: auto;
  row-gap: 10px;
  min-width: 0;
  padding: 3rem 3rem 8px;
}
.freeBox__t0Sc6 {
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: stretch;
  justify-content: flex-start;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
}
.freeBox__qIInK {
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  width: auto;
  height: auto;
  max-width: 100%;
  column-gap: 10px;
  padding: 8px;
}
.filter:global(.__wab_instance) {
  max-width: 100%;
  position: relative;
}
.fetchData2:global(.__wab_instance) {
  max-width: 100%;
  position: relative;
}
.svg__ytUbp {
  position: relative;
  object-fit: cover;
  max-width: 100%;
  width: 35px;
  height: 35px;
  margin-top: 30px;
  align-self: center;
}
.freeBox__swXMv {
  display: grid;
  position: relative;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  width: 100%;
  height: auto;
  max-width: 100%;
  grid-row-gap: 10px;
  grid-column-gap: 10px;
  min-width: 0;
  padding: 8px;
}
.recordCard:global(.__wab_instance) {
  max-width: 100%;
  position: relative;
}
.freeBox___7I6 {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: auto;
  max-width: 100%;
  row-gap: 11px;
  min-width: 0;
  padding: 8px;
}
.svg__heNuu {
  position: relative;
  object-fit: cover;
  max-width: 100%;
  width: 60px;
  height: 60px;
  opacity: 0.7;
  flex-shrink: 0;
}
.text___7Vqkb {
  position: relative;
  width: 15rem;
  height: auto;
  max-width: 100%;
  text-align: center;
  font-weight: 500;
  font-size: 14px;
  color: #365e70b3;
}
